# The folder where all of Kemono's data will be stored
DB_ROOT=
# Fanbox key required to bypass R18 block
FANBOX_KEY=
# Put your MongoDB url here.
MONGO_URL=mongodb://localhost:27017/test
# URL where your server is located.
ORIGIN=http://localhost:8000
# Uncomment the next line to use a proxy to access service APIs, or replace it with your own `unblocker`-style proxy.
# Most requests will gracefully downgrade to direct requests if the proxy request fails.
# Please note standard HTTP proxies cannot be added here. All Discord requests are made directly.
# PROXY=https://webproxy.glitch.me/
# Uncomment the next line to disable thumbnail generation. Do this if you are encountering memory issues and/or sudden crashes.
# DISABLE_THUMBNAILS=true
